QtRunner/MainWindow.xaml

<Window x:Name="window" x:Class="QtRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QtRunner"
        mc:Ignorable="d"
        Title="MainWindow" Height="486" Width="382" ResizeMode="NoResize">
    <Window.DataContext>
        <local:RunSettings/>
    </Window.DataContext>
    <DockPanel Margin="0,0,0,0">
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Name="settingsMenuItem" Header="_Settings" Click="settingsMenuItem_Click"></MenuItem>
        </Menu>
        <Grid Margin="0,0,0,0" DockPanel.Dock="Bottom" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="401*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>
            <Label Content="Main script path:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
            <TextBox Name="mainScriptInputTextBox" Margin="10,35,88,0" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" MaxLines="1" VerticalAlignment="Top" Height="20" Text="{Binding ScriptPath, Mode=TwoWay}"/>
            <Button Name="mainScriptInputBtn" Content="Browse" Margin="0,35,10,0" VerticalAlignment="Top" Click="mainScriptInputBtn_Click" HorizontalAlignment="Right" Width="73"/>
            <Label Content="Status:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
            <TextBox Name="statusTextBox" Margin="10,84,10,23" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Text="{Binding StatusText, IsAsync=True, Mode=OneWay}" TextChanged="statusTextBox_TextChanged"/>
            <Button Name="runBtn" Content="Run" Margin="0,0,0,38" Click="runBtn_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="74" Grid.RowSpan="2"/>
        </Grid>
    </DockPanel>
</Window>
